# ContentWarning

./: .gitignore  ContentWarning.sln  README.md  setup.py
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
ContentLib/: ContentLib.csproj  Extensions.cs  HelperMethods.cs  Main.cs  Objects.cs  SceneNames.cs
ContentLib/Melon/: ModConsole.cs  Preferences.cs
ContentLib/Properties/: AssemblyInfo.cs
ContentPresence/: ContentPresence.csproj  GlobalUsings.cs  Main.cs  Plugin.cs  README.md
ContentPresence/Bepin/: Preferences.cs  UserData.cs
ContentPresence/DiscordGameSDK/: Core.cs  ImageManager.cs
ContentPresence/Internal/: DllTools.cs  EmbeddedResource.cs
ContentPresence/Melon/: ModConsole.cs  Preferences.cs  UserData.cs
ContentPresence/Presence/: RpcManager.cs
ContentPresence/Presence/Handlers/: DeathHandler.cs  EntryHandler.cs  FilmHandler.cs  LevelHandler.cs  OxygenHandler.cs  PlayerFaceHandler.cs  QuotaHandler.cs
ContentPresence/Presence/Helpers/: HelperMethods.cs  Objects.cs  SceneNames.cs
ContentPresence/Properties/: AssemblyInfo.cs
ContentPresence/Resources/: UserEntries.txt
ContentPresence/Staging/: CHANGELOG.md  README.md  manifest.json
