<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ContentPresence</AssemblyName>
        <Description>Discord Rich Presence for Content Warning</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>WeatherElectric.ContentPresence</RootNamespace>
        <Company>Weather Electric</Company>
        <Product>Content Presence</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Links\Game\Content Warning_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\Links\Game\Content Warning_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>..\Links\Game\Content Warning_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
          <HintPath>..\Links\Game\Content Warning_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\Links\Game\Content Warning_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Zorro.Core.Runtime">
          <HintPath>..\Links\Game\Content Warning_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="NuGet.Config" />
      <None Remove="Assets\**" />
      <None Remove="Staging\**" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\discord_game_sdk.dll" />
      <EmbeddedResource Include="Resources\UserEntries.txt" />
      <EmbeddedResource Remove="Assets\**" />
      <EmbeddedResource Remove="Staging\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Assets\**" />
      <Compile Remove="Staging\**" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Links\Mods&quot;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Staging\BepInEx\plugins&quot;" />
    </Target>
</Project>
